# skeleton

./: .gitignore  README.md  build.xml  deploy.xml  gulp.sh  gulpfile.js  phpdoc.dist.xml  phpunit.xml.dist  pre-commit-template.sh  pre-commit.sh  specify.sh  startme.sh
assets/css/: style.css
assets/css/scss/: print.scss
assets/css/scss/base/: _normalize.scss  _typography.scss
assets/css/scss/components/: _actions.scss  _activities.scss  _alerts.scss  _animations.scss  _block-links.scss  _buttons.scss  _datepicker.scss  _dialog.scss  _file-upload.scss  _forms.scss  _media.scss  _navigations.scss  _panels.scss  _search-form.scss  _search-results.scss  _tables.scss  _ui-tabs.scss
assets/css/scss/layouts/: _content.scss  _footer.scss  _global.scss  _header.scss
assets/css/scss/pages/: _dashboard.scss  _error-404.scss  _home.scss  _login.scss
assets/css/scss/utilities/: _functions.scss  _helpers.scss  _imports.scss  _settings.scss
assets/css/scss/vendors/: _jquery-ui.scss  _jquery-ui.structure.scss  _jquery.dataTables.scss  _select2.scss  _textAngular.scss
assets/js/: init.js
assets/js/app/controllers/: AlertCtrl.js  BodyCtrl.js  IndexCtrl.js
assets/js/app/controllers/user/: EditCtrl.js  IndexCtrl.js
assets/js/app/directives/: checkbox-toggle.js  date-input.js  dialog.js  dt-events.js  money-input.js  percent-input.js  ucfirst.js
assets/js/app/filters/: ucfirst.js
assets/js/app/services/: alert.js  controls.js  edit.js  list.js  select2.js  utils.js
assets/js/app/services/select2/: roles.js
assets/js/vendors/: angular-ui-date.js  dialog-service.js  jquery-ui.min.js  jquery.inline-svg.js
aws/: README.md  deploy.sh
module/FzyForm/src/FzyForm/Annotation/: Element.php  Field.php  FieldSet.php  Form.php  Row.php  Subform.php
module/FzyForm/src/FzyForm/Annotation/Field/: Checkbox.php  Radio.php  Select.php
module/FzyForm/src/FzyForm/Exception/: Base.php
module/FzyForm/src/FzyForm/Exception/Annotation/: DuplicateName.php  ImplicitFieldSet.php  NoSuchChild.php  Subform.php
module/FzyForm/src/FzyForm/Exception/Annotation/Subform/: GetterDoesNotExist.php  GetterNotSet.php  InvalidSubEntity.php
module/FzyForm/src/FzyForm/Service/: Render.php
module/FzyForm/src/FzyForm/Service/Update/: Base.php
module/FzyForm/src/FzyForm/View/Helper/: FzyForm.php
puphpet/: config.yaml
puphpet/files/dot/ssh/: id_rsa  id_rsa.ppk  id_rsa.pub  root_id_rsa  root_id_rsa.ppk  root_id_rsa.pub
puphpet/files/startup-always/: composer.sh
puphpet/files/startup-once/: configs.sh  db.sh
sql/: schema.sql
src/: Bootstrap.php  TestConfig.php.dist  apply-schema.sh  cli-config.php  composer.json  composer.phar  sync-qa-db.sh
src/config/: application.config.php
src/config/autoload/: acl.global.php  aws.local.php.dist  aws_zf2.local.php.dist-develop  aws_zf2.local.php.dist-staging  bjyauthorize.global.php  doctrine.global.php  doctrine.local.php.dist  doctrine.local.php.dist-develop  doctrine.local.php.dist-staging  nav.global.php  password.reset.php  zfcuser.global.php  zfcuser.global.php.dist
src/data/DoctrineORMModule/Proxy/: __CG__ApplicationEntityBaseAddress.php  __CG__ApplicationEntityBaseAdjuster.php  __CG__ApplicationEntityBaseAgent.php  __CG__ApplicationEntityBaseClaim.php  __CG__ApplicationEntityBaseCompany.php  __CG__ApplicationEntityBaseContact.php  __CG__ApplicationEntityBaseLoss.php  __CG__ApplicationEntityBaseOffice.php  __CG__ApplicationEntityBaseStatus.php  __CG__ApplicationEntityBaseUser.php  __CG__ApplicationEntityUser.php  __CG__FzyAuthEntityBaseUser.php
src/module/Application/: Module.php  autoload_classmap.php
src/module/Application/config/: module.config.php
src/module/Application/language/: fr_CA.po  fr_FR.po
src/module/Application/src/Application/Annotation/: Element.php  Field.php  FieldSet.php  Form.php  Row.php  Subform.php
src/module/Application/src/Application/Annotation/Field/: Checkbox.php  MultiCheckbox.php  Radio.php  Select.php  Wysiwyg.php
src/module/Application/src/Application/Controller/: AbstractController.php  AbstractWebController.php  IndexController.php  UserController.php
src/module/Application/src/Application/Controller/Api/: RoleController.php  (+4 more)
src/module/Application/src/Application/Entity/: Base.php  BaseInterface.php  BaseNull.php  User.php  UserInterface.php  UserNull.php
src/module/Application/src/Application/Exception/: Base.php  ClaimUpload.php  DatePlusInteger.php  Lookup.php  Report.php  Search.php  Update.php
src/module/Application/src/Application/Factory/: AuthenticationEventServiceFactory.php  BaseFactory.php  BaseFactoryInterface.php
src/module/Application/src/Application/Form/: ChangePassword.php  ChangePasswordFilter.php  ForgotPassword.php  ForgotPasswordFilter.php
src/module/Application/src/Application/Service/: Acl.php  Base.php  Email.php  EntityToForm.php  Flattener.php  Password.php  Session.php  Update.php  UpdateInterface.php
src/module/Application/src/Application/Util/: Page.php  Param.php
src/module/Application/src/Application/Validator/: PasswordIdentical.php  PasswordStrength.php
src/module/Application/test/: TestConfig.php  testing.config.php
src/module/Application/test/Application/Entity/: BaseTest.php
src/module/Application/test/Application/Service/: PasswordServiceTest.php
src/module/Application/test/Application/Util/: PageTest.php  ParamTest.php
src/module/Application/view/application/index/: forgot-password.phtml  index.phtml  login.phtml
src/module/Application/view/application/user/: edit.phtml  index.phtml
src/module/Application/view/error/: 403.phtml
src/module/Application/view/layout/: bare.phtml  fullscreen.phtml  layout.phtml
src/module/Application/view/partials/: alerts.phtml  identity.phtml  offices.phtml
src/module/Application/view/zfc-user/user/: changepassword.phtml  login.phtml
src/module/FzyAuth/: Module.php
src/module/FzyAuth/config/: module.config.php
src/module/FzyAuth/src/FzyAuth/Listener/: Base.php  DispatchError.php  ListenerInterface.php  Route.php
src/module/FzyAuth/src/FzyAuth/Service/: Base.php
src/public/: index.php
(+70 files in other folders)
