<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./src/module/Application/test/Bootstrap.php">
	<testsuites>
            <testsuite name="Application">
                <directory>./src/module/Application/test</directory>
            </testsuite>
	</testsuites>

    <logging>
        <log type="coverage-html" target="./build/coverage" title="LaMarche Code Coverage"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="10" highLowerBound="20"/>
        <log type="coverage-clover" target="./build/logs/clover.xml"/>
        <log type="testdox-html" target="./build/logs/testdox.html"/>
        <log type="junit" target="./build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/module/*/src</directory>
            <exclude>
                <directory suffix=".php">./src/module/*/src/test</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
